
  /$$$$$$                                                 /$$$$$$$            /$$       /$$                              
 /$$__  $$                                               | $$__  $$          |__/      | $$                              
| $$  \__/  /$$$$$$  /$$    /$$  /$$$$$$  /$$$$$$$       | $$  \ $$  /$$$$$$  /$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$
|  $$$$$$  /$$__  $$|  $$  /$$/ /$$__  $$| $$__  $$      | $$$$$$$  /$$__  $$| $$ /$$__  $$ /$$__  $$ /$$__  $$ /$$_____/
 \____  $$| $$$$$$$$ \  $$/$$/ | $$$$$$$$| $$  \ $$      | $$__  $$| $$  \__/| $$| $$  | $$| $$  \ $$| $$$$$$$$|  $$$$$$ 
 /$$  \ $$| $$_____/  \  $$$/  | $$_____/| $$  | $$      | $$  \ $$| $$      | $$| $$  | $$| $$  | $$| $$_____/ \____  $$
|  $$$$$$/|  $$$$$$$   \  $/   |  $$$$$$$| $$  | $$      | $$$$$$$/| $$      | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$/
 \______/  \_______/    \_/     \_______/|__/  |__/      |_______/ |__/      |__/ \_______/ \____  $$ \_______/|_______/ 
                                                                                            /$$  \ $$                    
                                                                                           |  $$$$$$/                    
                                                                                            \______/                     
